# BlazorSpark

./: BlazorSpark.sln  README.md
BlazorSpark.ApiService/: BlazorSpark.ApiService.csproj
BlazorSpark.ApiService/Properties/: launchSettings.json
BlazorSpark.AppHost/: BlazorSpark.AppHost.csproj  Program.cs  azure.yaml
BlazorSpark.AppHost/Properties/: launchSettings.json
BlazorSpark.Web/: BlazorSpark.Web.csproj  Program.cs  appsettings.json
BlazorSpark.Web/Components/: App.razor  _Imports.razor
BlazorSpark.Web/Components/Layout/: NavMenu.razor
BlazorSpark.Web/Components/Pages/: Home.razor  OneMillionLocal.razor
BlazorSpark.Web/Properties/: launchSettings.json
BlazorSpark.Web/Properties/ServiceDependencies/BlazorSparkWeb - Web Deploy/: profile.arm.json
BlazorSpark.Web/Properties/ServiceDependencies/BlazorSparkWebUI - Web Deploy/: profile.arm.json
BlazorSpark.Web/Services/: ContainerClient.cs  StorageService.cs
BlazorUIContainer/: BlazorUIContainer.csproj  Dockerfile  Program.cs
BlazorUIContainer/Components/: App.razor  _Imports.razor
BlazorUIContainer/Components/Layout/: NavMenu.razor
BlazorUIContainer/Components/Pages/: Home.razor
BlazorUIContainer/Properties/: launchSettings.json
BlazorUIContainer/QueueService/: QueueService.cs
BlazorUIContainer/Services/: CustomCircuitHandler.cs  GUIDService.cs  QueuePollingService.cs  StorageService.cs  WorkState.cs
