<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.2.0" />
	<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.2.0" />
    <PackageReference Include="BlazorDatasheet" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSpark.ServiceDefaults\BlazorSpark.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
