<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>188a0220-535c-4360-ad12-a1bf848d57da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSpark.Web\BlazorSpark.Web.csproj" />
    <ProjectReference Include="..\BlazorUIContainer\BlazorUIContainer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.2.0" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.0" />
  </ItemGroup>

</Project>
