<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3d527be-bc6a-42af-814e-aba446242f20</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.1.0" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.1.0" />
	    <PackageReference Include="BlazorDatasheet" Version="0.7.1" />
	    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorSpark.ServiceDefaults\BlazorSpark.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
