<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.1.0" />
	    <PackageReference Include="BlazorDatasheet" Version="0.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorSpark.ServiceDefaults\BlazorSpark.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
